<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
        .selected {background-color: #92a8d1}
    </style>
</head>
<body>

<ul id="menu">
    <li><a href="#/search" id="menu-search">Otsi</a></li>
    <li><a href="#/new" id="menu-new">Lisa</a></li>
</ul>

<div class="ng-cloak" ng-view></div>


<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>

<script src = "app/app.js"></script>
<script src = "app/routes.js"></script>
<script src = "app/search.ctrl.js"></script>
<script src = "app/new.ctrl.js"></script>
<script src = "app/modal.srv.js"></script>

</body>
</html>
